<?php

/**
 * @file
 * Provides install, update, and uninstall functions.
 *
 * @author Jim Berry ("solotandem", http://drupal.org/user/240748)
 */

/**
 * Implements hook_requirements().
 */
function google_tag_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
//    if (!preg_match('/^GTM-\w{4,}$/', variable_get('google_tag_container_id', ''))) {
//      // Google Tag Manager container ID has not been set.
//      $requirements['google_tag'] = array(
//        'title' => t('Google Tag Manager'),
//        'description' => t('Configure this integration module on its <a href="!url">settings page</a>.', array('!url' => \Drupal::url('google_tag.admin_config'))),
//        'severity' => REQUIREMENT_WARNING,
//        'value' => t('Not configured'),
//      );
//    }
  }
  return $requirements;
}
